model_metro/MainWindow.xaml

<Window x:Class="model_metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:model_metro"
        mc:Ignorable="d"
        Title="MetroModel" Height="350" Width="600">
    <Window.Resources>
        <PathGeometry x:Key="verticalPath">
            <PathFigure StartPoint="10,10">
                <LineSegment Point="10,175" />
            </PathFigure>
        </PathGeometry>

        <PathGeometry x:Key="horizontalPath">
            <PathFigure StartPoint="10,10">
                <LineSegment Point="220,10" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"  />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Canvas x:Name="StationCanvas" Background="LightGray" Margin="20,25,320,25" >
                <Line X1="10" Y1="100" X2="225" Y2="100" Stroke="ForestGreen" StrokeThickness="3"/>
                <Line X1="120" Y1="10" X2="120" Y2="250" Stroke="DarkRed" StrokeThickness="3"/>
                <!-- Кружочки на линии -->
                <Ellipse x:Name="circle1" Width="15" Height="15" Fill="Gray" Canvas.Left="10" Canvas.Top="92"/>
                <Ellipse x:Name="circle2" Width="15" Height="15" Fill="Gray" Canvas.Left="60" Canvas.Top="92"/>
                <Ellipse x:Name="circle3" Width="15" Height="15" Fill="Gray" Canvas.Left="110" Canvas.Top="92"/>
                <Ellipse x:Name="circle4" Width="15" Height="15" Fill="Gray" Canvas.Left="160" Canvas.Top="92"/>
                <Ellipse x:Name="circle5" Width="15" Height="15" Fill="Gray" Canvas.Left="210" Canvas.Top="92"/>
                <Ellipse x:Name="circle6" Width="15" Height="15" Fill="Gray" Canvas.Left="110" Canvas.Top="10"/>
                <Ellipse x:Name="circle7" Width="15" Height="15" Fill="Gray" Canvas.Left="110" Canvas.Top="60"/>
                <Ellipse x:Name="circle8" Width="15" Height="15" Fill="Gray" Canvas.Left="110" Canvas.Top="120"/>
                <Ellipse x:Name="circle9" Width="15" Height="15" Fill="Gray" Canvas.Left="110" Canvas.Top="160"/>
                <Ellipse x:Name="circle10" Width="15" Height="15" Fill="Gray" Canvas.Left="110" Canvas.Top="190"/>
                <Ellipse x:Name="circle11" Width="15" Height="15" Fill="Gray" Canvas.Left="110" Canvas.Top="215"/>
                <Ellipse x:Name="circle12" Width="15" Height="15" Fill="Gray" Canvas.Left="110" Canvas.Top="240"/>
            </Canvas>
        </Grid>
        <StackPanel Grid.ColumnSpan="2" Margin="320,0,0,0" >
            <TextBlock Text="Настройка времени моделирования:" Margin="10,40,0,0"/>
            <StackPanel Orientation="Vertical" Margin="0,5">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="От: " Margin="10,0,10,0" />
                    <xctk:IntegerUpDown Name="begtime_hour" Minimum="6" Maximum="23" Value="6" Margin="10,0,10,0" />
                    <TextBlock Text="часов "  />
                    <xctk:IntegerUpDown Name="begtime_min" Minimum="0" Maximum="59" Value="0" Margin="10,0,10,0" />
                    <TextBlock Text="минут " />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="До: "  Margin="10,0,10,0" />
                <xctk:IntegerUpDown Name="endtime_hour" Minimum="6" Maximum="23"  Value="6" Margin="10,0,10,0" />
                <TextBlock Text="часов "  />
                <xctk:IntegerUpDown Name="endtime_min" Minimum="0" Maximum="59" Value="15" Margin="10,0,10,0"/>
                <TextBlock Text="минут " />
            </StackPanel>
            <TextBlock Text="Настройка времени интервалов:" Margin="10,40,0,0"/>
            <StackPanel Orientation="Vertical" Margin="0,5">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Красная ветка:"  />
                    <TextBox x:Name="RedBranch" Width="25" Margin="10,0,10,0"/>
                    <TextBlock Text=" мин " />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Зеленая ветка:" />
                    <TextBox x:Name="GreenBranch" Width="25" Margin="10,0,10,0"/>
                    <TextBlock Text=" мин " />
                </StackPanel>
            </StackPanel>
            <Button Content="Смоделировать" Click="SimulateButton_Click" Margin="0,10,20,10"/>
        </StackPanel>
    </Grid>
</Window>

